*{
    font-family: cursive;
}
body{
    background-image: url("https://logos-marcas.com/wp-content/uploads/2020/05/Ferrari-Logo-650x366.png");
  
}
.titulos{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.destacado{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    background-color: lightgreen;
}
#divPpal{

    background: sandybrown;
    width: 90%;
    margin-left: auto;
    margin-left: auto;
    padding-right: 25px;
    padding-left: 20px;
}
.pie{
    border-top: solid;
}
.parrafo{
    border: dashed 2px;
}
.titulos{
    text-align: center;
    color: seagreen;
}
#fondo{
   
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    height: 100vh;
}