<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica clase 3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- los comentarios se hacen con alt + shift + a -->
    <div id="divPpal">
    <div class="cabecera">
        <h1 class="titulos">Practicas Clase 3</h1>
    </div>
    <div class="contenido">
        <p class="destacado">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic alias enim iste ipsum incidunt amet temporibus error nisi tenetur? Saepe fugiat cupiditate harum aliquam minima eius consequatur, laboriosam facere dolorem!
        </p>
        <p class="parrafo">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic alias enim iste ipsum incidunt amet temporibus error nisi tenetur? Saepe fugiat cupiditate harum aliquam minima eius consequatur, laboriosam facere dolorem!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic alias enim iste ipsum incidunt amet temporibus error nisi tenetur? Saepe fugiat cupiditate harum aliquam minima eius consequatur, laboriosam facere dolorem!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic alias enim iste ipsum incidunt amet temporibus error nisi tenetur? Saepe fugiat cupiditate harum aliquam minima eius consequatur, laboriosam facere dolorem!
        </p>
    </div>
    <div class="pie">
            <a href="./pages/asus.html"><Font style="font-size: xx-large;"><strong>Enlace</strong></Font></a>
    </div>
</div>
</body>
</html>